{
  "ConnectionStrings": {
    "Redis": "futura-cache.redis.cache.windows.net:6380,password=2ocZ08etmWiiz8E7kc5shZHU4Ok8u7tWgAzCaHKnfsM=,ssl=True,abortConnect=False",
    "CatalogService": "catalogsvc:6010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
