{
  "ConnectionStrings": {
    "PgDatabase": "Server=futura-db.postgres.database.azure.com;Database=catalogDb;Port=5432;User Id=futuraadmin;Password=!Password123;Ssl Mode=Require;Trust Server Certificate=true;",
    "RabbitMq": "amqp://admin:admin@myrabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://grafana.loki:3100",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "labels": [
            {
              "key": "app",
              "value": "catalogsvcxyz"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "CorrelationId"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
